C:\Users\XmataN16\source\repos\RusAgroBack_calculation\RusAgroBack_calculation\x64\Debug\soci_core_4_0.dll
C:\Users\XmataN16\source\repos\RusAgroBack_calculation\RusAgroBack_calculation\x64\Debug\soci_postgresql_4_0.dll
C:\Users\XmataN16\source\repos\RusAgroBack_calculation\RusAgroBack_calculation\x64\Debug\LIBPQ.dll
C:\Users\XmataN16\source\repos\RusAgroBack_calculation\RusAgroBack_calculation\x64\Debug\libssl-3-x64.dll
C:\Users\XmataN16\source\repos\RusAgroBack_calculation\RusAgroBack_calculation\x64\Debug\libcrypto-3-x64.dll
C:\Users\XmataN16\source\repos\RusAgroBack_calculation\RusAgroBack_calculation\RusAgroB.8374b25a\x64\Debug\RusAgroB.8E1E2B23.Up2Date
